/*---------------------------------*/
  /*  PAGE LAYOUT & RE-USUBALE*/
/*---------------------------------*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

#wrapper {
	max-width: 2000px;      /*when working with a grid we would creat a wrppaer of 1170px wide so that on very large screens 1500px wide will not span the entire page*/
	margin: 0 auto;
	min-height: 100vh;
	min-width: 100%;

}

body {
	color: #5c5c5c;
	background-color: #ffffff;
	font-family:  'Montserrat', sans-serif;
	font-size: 16px;
	font-weight: 300;

}

a {
	text-decoration: none;
}

/*---------------------------------*/
         /* BOOTSTRAP NAVBAR*/
/*---------------------------------*/

.navbar {
	margin-bottom: 0;
}
/*---------------------------------*/
         /* FLEX BOX NAVBAR*/
/*---------------------------------*/


.navbar {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: #ffffff;
	z-index: 170;


}

nav ul {
	list-style: none;
	text-transform: uppercase;
	font-size: 85%; 
	



}

nav ul li a {
	padding: 1em;
	text-decoration: none;
	color: #5c5c5c;
	font-weight: 300;

}

nav ul li a:hover{
	color: black;

}

/*---------------------------------*/
        
/*---------------------------------*/

 .logo {
	color: black;
	font-size: 1.5rem;
	font-family: 'Play', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 5px;
	margin-left: 3em;
	font-size: 110%;
	
	
}

.navbar-brand {
	color: black;
	font-size: 1.5rem;
	font-family: 'Play', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 5px;
	margin-left: 3em;
	font-size: 110%;
	

}

.social-icon {
	color: #20b2aa;
	background-color: none;


}


/*---------------------------------*/
          /*HEADER*/
/*---------------------------------*/

header {
	background-image: url("images/streetview.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
	height: 650px;


	
}

.hero-page {
	text-align: center;
	width: 100%;
	
}

.hero-text {
	align-items: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding-top: 180px;  

}

 .hero-text h2 {
	color: black;
	font-size: 55px;
	font-weight: 700;
	letter-spacing: 3px;
	word-spacing: 3px;
	color: #ffffff;
	text-transform: uppercase;  
   text-shadow: 2px 7px 9px rgba(0,0,0,0.4), 10px 18px 23px rgba(0,0,0,0.1), 12px 22px 44px rgba(0,0,0,0.1);
 
}

	.hero-text h3{
	font-size: 17px;
	font-weight: 400;
	word-spacing: 1px;
	color: #ffffff;
	letter-spacing: .5px;
   text-shadow: 0px 4px 3px rgba(0,0,0,0.4), 0px 8px 13px rgba(0,0,0,0.1), 0px 18px 23px rgba(0,0,0,0.1);


 }



.hero-search form {
    margin: 40px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    



}

.search-bar {
	display: flex;
	padding: 10px 50px;
	border: 3px solid #F38630;
	border-radius: 8px;
	font-size: 90%;
	background-color: black;
	color: #ffffff;
	margin: 0.2em;
	opacity: .7;
	color: #ffffff;
}



.feature-locations {
	padding-top: 158px;
}

.locations-banner  {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	list-style: none;
	background-color: black;
	opacity: 0.5;
	align-items: center;
	height: 4.5em;


}

.locations-banner a {
	color: #fff;
	font-size: 90%;
	padding: 20px;

}

/*---------------------------------*/
       /* HEADERS*/
/*---------------------------------*/

h3 {
	font-size: 26px;
	word-spacing: 0.1em;
	font-weight: 300;
	text-transform: uppercase;
	margin: 0;
	

}
h4 {
	font-size: 14px;
	word-spacing: 0.1em;
	font-weight: 400;
	margin: 0;
	text-transform: uppercase;

}


/*---------------------------------*/
         /* BUTTONS*/
/*---------------------------------*/

.btn-search {
	padding: 10px 30px;
	background-color: #20b2aa;
	border: 3px solid #20b2aa;
	color: #ffffff;
	font-size: 90%;

}

.hero-button {
	padding: 10px 30px;
	background: transparent;
	border: 3px solid #F38630;
	border-radius: 8px;
	background-color: black;
	opacity: 0.7;
	font-size: 90%;
	margin: 0.2em;
}

.hero-button:hover {
	color: #F38630;

}


.dropdown-button {
	background: transparent;
	border: 3px solid #F38630;
	border-radius: 8px;
	background-color: black;
	opacity: 0.7;
	padding: 10px 30px;
	font-size: 90%;
	margin: 0.2em;

}

.dropdown-menu li  {
	font-size: 90%;
}



.steps-button {
	background-color: transparent;
	border: 3px solid #5c5c5c;
	margin: 2em;
   width: 20%;
   color: #5c5c5c;
   transition: background-color ease-out 0.5s;
   font-size: 90%;


}

.steps-button:hover {
	background-color: #20b2aa;
	transition: background-color 0.5s, border 0.5s, color 0.5s;
	color: #ffffff;
	border-color: #20b2aa;


}

.advertise-button {
	margin-left: 70px;
	transition: background-color ease-out 0.5s;
	border: 3px solid #20b2aa ;
	font-size: 90%;
	

}

.advertise-button:hover {
	background-color: #ffffff;
	transition: background-color 0.5s, border 0.5s, color 0.5s;
	color: #20b2aa;
	border: 3px solid #20b2aa ;

}


.popular-button {
	margin-left: 124px;
	margin-top: 30px
	font-size: 90%;
	border: 3px solid #20b2aa ;
	transition: background-color ease-out 0.5s;
	font-size: 90%;
}

.popular-button:hover {
	background-color: #ffffff;
	transition: background-color 0.5s, border 0.5s, color 0.5s;
	color: #20b2aa;
	border: 3px solid #20b2aa;
}

.subscribe-button {
	transition: background-color ease-out 0.5s;
	border: 3px solid #20b2aa ;
	margin-top: 1em;
	font-size: 90%;
}
.subscribe-button:hover {
	background-color: #ffffff;
	transition: background-color 0.5s, border 0.5s, color 0.5s;
	color: #20b2aa;
	border: 3px solid #20b2aa ;
}

/*---------------------------------*/
    /*    CITY SECTION*/
/*---------------------------------*/
 
.section-city {
	padding-top: 3em;
	background-color: #ffffff;
	padding-bottom: 70px;

}

.city-hero {
	text-align: center;
	margin-bottom: 70px;
}

.city-hero p {
	margin-top: 20px;
	letter-spacing: 1px;
}

 .city-showcase  {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	width: 90%;
	margin: 0 auto;
	flex-grow: 1;
	
}

	
.city-photo {
	margin: 0;		/*this is only to overide normalize.css file*/
	overflow: hidden; /*his is because he pictures ar eoutsude the meal containing section. The overflow selector enables us to hide the overflow:*/ 
	background-color: black;
	position: relative;
	width: 100%;

	
}

.city-photo img {
	height: 24rem;
	width: 100%;
	width: 36rem;
	opacity: 0.4;
	transform: scale(1.15);   /*this make the images 115%bigger than the orginal size of the picture. this enables us to add an effect were wghen we hover the image zooms out to its orginal scale*/
	transition: transform 0.5s, opacity 0.5s;
	margin: 0;
	padding: 0;

}

.city-photo img:hover {
	transform: scale(1.04);
	opacity: 1;
}
 
.city-info  {
	position: absolute;
	width: 100%;
	text-align: center;
	color: #ffffff;
	top: 10.5rem;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4), 0px 8px 13px rgba(0,0,0,0.1), 0px 18px 23px rgba(0,0,0,0.1);
	font-weight: 300;
	font-size: 130%;
	letter-spacing: 2px;
	text-transform: uppercase;

	
}


/*---------------------------------*/
           /*STEPS*/
/*---------------------------------*/


/*.section-steps {
	max-width: 100%;
	margin: 0 auto;
	background-color: #ffffff
	color: black;
	margin-bottom: 5em;
	text-align: center;
}	

.steps-hero {
	padding-top: 3em;
	text-align: center;

}

.steps-hero h3 {
	font-weight: 300;
	font-size: 26px;
	word-spacing: 0.1em

	

}

.steps h4 {
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding-top: 1rem;

}


.steps-hero p {
	padding-top: 1.5em;
	letter-spacing: 1px;

}

.steps-banner {
	display: flex;
	margin-top: 4em;

	
}

.steps {
	text-align: center;
	margin: 2em;

}

.steps p {
	margin-top: 2em;
	
}

.steps-images {
	width: 100%;
	height: auto;
	height: 140px;
	width: 180px;
}
	

.steps-search {
	display: flex;
	justify-content: center;
	align-items: center;
	
}*/

.section-how-it-works {
	padding-bottom: 8em;
	padding-top: 6em;
}

.how-it-works-hero {
	text-align: center;
	padding-bottom: 8rem;
}

.app-banner {
	display: flex;
	justify-content: space-around;
}

.how-it-works-steps {
	margin-right: 5em;
	margin-top: 4em;
	margin-left: 1em;
  
}

.step {
	display: flex;
	padding-bottom: 3em;

}

.steps-numbers {
	 border: 2px solid #F38630;
    height: 50px;
    border-radius: 50%;
    width: 50px;
    text-align: center;
    padding-top: 10px;
    font-weight: 300;
    font-size: 110%;
    color: #F38630;

}

.step p {
	padding-top: 14px;
	padding-left: 10px;
}



.app-iphone {
	margin-left: 15%;

}

.app-iphone img{
	width: 100%;
	height: 430px;
	max-width: 220px;
	
}

.app-download {
	padding-right: 17em;
	display: flex;
	justify-content: flex-end;
	margin-left: 2em;
	position: relative;
   bottom: 70px;
   right: 20px;
  
	
}
.app-download img {
	width: 130px;
	max-width: 100%;
	height: auto;
	margin-right: 1em;

	
}

/*---------------------------------*/
         /*ADVERTISE*/
/*---------------------------------*/

.section-advertise {
	display: flex;
	flex-direction: column;
	background-size: cover;
	height: 100vh;
	justify-content: center;
	background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),  url("images/advertise5.jpg");
}

.advertise-hero {
	color: #fff;
	width: 50%;
	padding: 70px;
	display: flex;
	flex-wrap: wrap;

}

.advertise-hero h2 {
	margin-bottom: 40px;
	font-weight: 400;
	font-size: 40px;

}	

/*---------------------------------*/
  		  /*UPCOMING EVENTS*/
/*---------------------------------*/

.section-events {
	padding-bottom: 80px;
	padding-top: 60px;
	background-color: #f2f2f2;
	color: black;
	

}

.events-hero {
	text-align: center;
	padding-bottom: 70px;
}

.events-hero p {
	padding: 20px;
	letter-spacing: 1px;
}

.events-showcase {
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;


}	

.events-showcase li {
	margin: 1rem;

	
}


.popup-photo {
	margin: 0;		/*this is only to overide normalize.css file*/
	background-color: #ffffff;
	width: 100%;
	overflow: hidden;
	

	

}

.popup-photo img {
	height: 20rem;
	width: 100%;
	max-width: 33rem;
	flex-grow: 1;
	
}


.popup-photo img:hover {
	transform: scale(1.04);
	transition: 0.5s;


}

.popup-info {
	height: 90px;
	padding: 20px;
	font-size: 85%;
	font-weight: 300;
	text-align: center;

}

.popup-info:hover {
	opacity: 0.6;
}

.event-icons {
	text-align: center;
	font-size: 95%;
	font-weight: 300;
	color: #5c5c5c;
	padding-bottom: 1em;

}

.event-icons span {
	font-family: 'Montserrat', sans-serif;
	font-size: 85%;
	font-weight: 300;
	color: #5c5c5c;
	padding: 0.4em;

}

.event-icons span:hover {
	color: black;
}

.fa:hover {
	color: black;
}

/*---------------------------------*/
      /* BRANDS*/
/*---------------------------------*/

.section-brands {
	padding-top: 60px;

}

.brand-hero {
	text-align: center;
	
}

.brand-banner {
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 10px;
	flex-wrap: wrap;

}

.brand-photo {
	margin: 0;
	margin: 2em;


}

.brand-photo img {
	width: 5em;
	max-width: 100%;	
}

.brand-hero p {
	padding-top: 1.5em;
	letter-spacing: 1.5px;
}

/*---------------------------------*/
  			/*POP-UPS LATEST*/
/*---------------------------------*/
.section-newsletter {
	display: flex;
	padding-bottom: 5em;
	padding-top: 3em;
	background-color: #ffffff;
	justify-content: center;
	align-items: center;

}


.newsletter-banner {
	max-width: 80%;
	margin: 0 auto;
	position: relative;
	
}

.banner-text {
	position: absolute;
	top: 20%;
	font-weight: 400;
	width: 100%;
	color: #ffffff;
	padding: 1em;
}

.banner-text h4 {
	font-size: 180%;
	padding-bottom: .3em;
	font-weight: 700;

}

.responsive-image-banner {
    width: 100%;
    background-size: 100% 100%;
    height: auto;
    height: 75%;
     
} 

/*---------------------------------*/
  			/*FOOTER*/
/*---------------------------------*/

footer {
	text-align: center;
	background-color: #242729; 
	color: #9fa6ad;
	height: auto;


}

.footer-content {
	display: flex;
	justify-content: center;
	width: 100%;
	padding-top: 2em;
	padding-left: 1em;
	margin: 0 auto;

}

.extra-nav {
	display: flex;
	text-decoration: none;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	padding-right: 5em;

}



.extra-social  {
	display: flex;
	justify-content: center;
	padding-left: 5em;
}


.extra-social li {
	padding-left: 1em;
	padding-top: 1em;
}

.extra-social img {
	height: auto;
	width: 100%;
	height: 2.5rem;
	width: 2.5rem;

}

footer ul  {
	list-style: none;
	font-size: 12px;


}

.extra-nav li {
	padding-bottom: 0.5em;
}

.extra-nav li a {
	text-decoration: none;
	color: #ffffff;
}

.app-download-footer {
	padding-left: 5em;

}
.app-button img {
	width:130px;
	height:40px;
	max-width: 100%;
	height: auto;
	margin-bottom: 1em;
}

.copyright {
	display: flex;
	justify-content: center;
}

.copyright p {
	margin: 0;
	padding-bottom: 1em;

}




/*---------------------------------*/
       /*  MEDIA QUIRIES*/
/*---------------------------------*/

@media only screen and (max-width: 800px) {
   
 

   .hero-search form {
   	flex-direction: column;
   }
/*
    nav {
		display: block;

	}

	nav ul {
		flex-direction: column;
		margin: 0 auto;

		

	}

	nav ul li {
		align-items: center;

		
	}*/

	.hero-text h2 {
		color: black;
		font-size: 35px;
		font-weight: 700;
		letter-spacing: 2px;
		word-spacing: 2px;
		color: #ffffff;
		text-transform: uppercase;  
	   text-shadow: 0px 4px 3px rgba(0,0,0,0.4), 0px 8px 13px rgba(0,0,0,0.1), 0px 18px 23px rgba(0,0,0,0.1);
	   margin: 0;
	 }


	/*.events-showcase {
		display: block;
	}*/

   .advertise-hero {
   	width: 100%;
   	text-align: center;
   	
   }


   .advertise-button {
   	display: block;
   	margin: 0 auto;
   	margin-bottom: 2em;
   }  

	.logo {
		margin: 0 auto;

	}

	.navbar-brand {
		padding: 25px 15px;
	}

	.city-showcase li {
		margin-bottom: 0.3em;
		padding: 0;

 	}

 	.locations-banner {
 		display: none;
 	}	

 	.app-banner {
 		display: flex;
 		flex-direction: column;
 		
 	}

 	.app-iphone { 
 		margin: 0 auto;
 		padding: 0;
 		margin-bottom: 2em;
 	}

 

 	.how-it-works-steps {
 		margin: 2em;
 		text-align: center;
 	
 	}

 	.step {
 		display: block;

 	}

 	.steps-numbers {
 		display: block;
 		margin: 0 auto;
 	}

 	.app-download {
 		margin: 0;
 		padding: 0;
 		margin: 0 auto;

 	}

 	.app-download img {
 		display: block;
 		padding: 0;
 		position: relative;
 	}


 .section-newsletter {
 		padding: 0;
 		
   }

   .newsletter-banner {
   	min-width: 100%;
   }

   .banner-text {
   	font-weight: 300;
   	font-size: 80%;

   }

   .subscribe-button {
   	display: none;
   }

 	
 	.footer-content {
 		display: block;
 		display: flex;
 		margin: 0 auto;
 		flex-direction: column;
 		
 	}

 	.navbar-toggle {
		 margin-top: 18px
	}



}


@media only screen and (max-width: 460px) {

	.navbar-toggle {
		 margin-top: 18px
	}

	header {
		height: 550px;
	}

	.section-how-it-works {
		padding-bottom: 2em;
	}
}






